# ProAgro

./: ProAgroGeorreferencias.sln
Entities/: Georreferencias.cs  State.cs  User.cs  Usuario.cs
LogicDomain/: GeorreferencesOperations.cs  ProAgro.LogicDomain.csproj  UserOperations.cs
ProAgro.APIGeorreferencias/: ProAgro.APIGeorreferencias.csproj  Program.cs  WeatherForecast.cs
ProAgro.APIGeorreferencias/Controllers/: GeorreferenciasController.cs  IUserOperations.cs  UserController.cs  WeatherForecastController.cs
ProAgro.APIGeorreferencias/Properties/: launchSettings.json
ProAgro.Abstractions/: IGeorreferences.cs  IRepository.cs  IUsers.cs  ProAgro.Abstractions.csproj
ProAgro.DAL/: DatabaseContext.cs  ProAgro - Backup.DAL.csproj  ProAgro.DAL.csproj
ProAgro.GeorreferenciasAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProAgro.GeorreferenciasAPI/Pages/Shared/: _Layout.cshtml
ProAgro.GeorreferenciasAPI/Properties/: launchSettings.json
ProAgro.Repository/: ProAgro.Repository.csproj  Repository.cs
ProAgro.WebApp/: ProAgro.WebApp.csproj  Program.cs  _Imports.razor
ProAgro.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProAgro.WebApp/Models/: UserFullModel.cs
ProAgro.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ProAgro.WebApp/Pages/General/: PrincipalPanel.razor  PrincipalPanel.razor.cs
ProAgro.WebApp/Pages/Login/: Login.razor  Login.razor.cs
ProAgro.WebApp/Properties/: launchSettings.json
ProAgro.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ProAgro.WebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ProAgro.WebApp/wwwroot/: ScriptMaps.js
ScriptsDB/: DatabaseProAgro.sql  Estado.sql  Georreferencias.sql  Operations.sql  Usuario.sql  UsuarioEstado.sql
