<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>
  z<itemItemGroup></ItemGroup>
    
  ,<porojectreProjectReference></ProjectReference> inclInclude=""..?/|\APoroAgroGeorreferencias.Entities\Entities.csproj?</ProjectReference>?/
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
