<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProAgro.Abstractions\ProAgro.Abstractions.csproj" />
    <ProjectReference Include="..\ProAgro.DAL\ProAgro.DAL.csproj" />
  </ItemGroup>

</Project>
