<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProAgro.Abstractions\ProAgro.Abstractions.csproj" />
    <ProjectReference Include="..\ProAgro.DAL\ProAgro.DAL.csproj" />
  </ItemGroup>

</Project>
