is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProAgro.WebApp
build_property.RootNamespace = ProAgro.WebApp
build_property.ProjectDir = C:\Proyectos\ProAgro\ProAgroGeorreferencias\ProAgro.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\ProAgro\ProAgroGeorreferencias\ProAgro.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/General/PrincipalPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhbFxQcmluY2lwYWxQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rf2xd0h3th

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ym8hizqw7o

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ProAgro/ProAgroGeorreferencias/ProAgro.WebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
