<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\ProAgro.Entities.csproj" />
    <ProjectReference Include="..\LogicDomain\ProAgro.LogicDomain.csproj" />
    <ProjectReference Include="..\ProAgro.Abstractions\ProAgro.Abstractions.csproj" />
    <ProjectReference Include="..\ProAgro.Repository\ProAgro.Repository.csproj" />
  </ItemGroup>

</Project>
